#              PRINTER              #
#--------------------------------#
PRINTER_BACKEND_SERVER_PORT=8081

# Mongo Event Store
PRINTER_MONGO_DATABASE_HOST=localhost
PRINTER_MONGO_DATABASE_PORT=27017
PRINTER_MONGO_DATABASE_NAME=event_store
PRINTER_MONGO_DATABASE_USER=dummy
PRINTER_MONGO_DATABASE_PASSWORD=dummy

# Elasticsearch
PRINTER_ELASTICSEARCH_HOST=localhost
PRINTER_ELASTICSEARCH_PORT=9200
PRINTER_ELASTICSEARCH_INDEX_PREFIX=printer

#           TV           #
#--------------------------------#
#TV_BACKEND_SERVER_PORT=8091

# MySql
#TV_DATABASE_HOST=codelytv-java_ddd_skeleton-mysql
#TV_DATABASE_PORT=3306
#TV_DATABASE_NAME=tv
#TV_DATABASE_USER=root
#TV_DATABASE_PASSWORD=

# Elasticsearch
#TV_ELASTICSEARCH_HOST=codelytv-java_ddd_skeleton-elasticsearch
#TV_ELASTICSEARCH_PORT=9200
#TV_ELASTICSEARCH_INDEX_PREFIX=tv

#             COMMON             #
#--------------------------------#
# KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_LOGIN=dummy
KAFKA_PASSWORD=dummy
KAFKA_GROUP_ID=default_group
KAFKA_MAX_RETRIES=5
KAFKA_RETRY_BACKOFF_MS=50
KAFKA_ACKS=1
